<html>
    <head>
        <title>Discussion Board</title>
        <div id="header"></div>
        <script src="/jquery.js"></script>
        <script>
            $("#header").load("/header.html");
        </script>
    </head>
    <body>
        <h1>Discussion Board</h1>
        <p>You can discuss below. And you can also give suggestions here.</p>
        <p>Rules of discussion board:</p>
        <ul>
            <li>Unfriendly, religious, pornographic and meaningless comments are strictly forbidden.</li>
            <li>Don't comment things that have nothing to do with the blog.</li>
            <li>If you break the rule above, you'll get a penalty for 1 to 20 points, and the comment will be deleted, of course.</li>
        </ul>
        <!--<p>I am wondering why there isn’t anyone giving suggestions here. Why not take an active part in giving suggestions in the discussion board instead of keeping silent? 
            Isn't it enjoyable and interesting to see your score increasing fast?</p>
        <p>I admit that it is boring to say such unimportant, or more appropriately, unnecessary things here, and it is more boring for you viewers to see such things frequently. 
            However, I might say that it is undoubtedly important to do so because it can inspire you to be more prouded to appreciate and see your fast increasing score.</p>
        <p>After hearing the words above, maybe you will have a thought as if they are annoying. I'd like to say directly, therefore, contribute as often as possible. 
            And of course, if you don't like my blog, or you don't like contributing, or even you don't have any great points, you can quit the team at any time you like. 
            Nobody will prevent you from anything.</p>
        <p>In a word, crap is over. Below is the discussion board.</p>-->
        <div id="valine">
            <div id="comment"></div>
            <script src='https://unpkg.com/valine/dist/Valine.min.js'></script>
            <script>
                new Valine({
                    el:'#comment',
                    appId: 'x5UioRxo0XdlXoXvgCwu9yzc-gzGzoHsz',
                    appKey: 'wNhGTY32T8i6OUNO35NMoNTu',
                    placeholder: 'Please discuss, or better, leave suggestions here.',
                    avatar: ''
                });
            </script>
        </div>
        <div id="footer"></div>
        <script>
            $("#footer").load("/footer.html");
        </script>
    </body>
</html>